# bdd-cucumber-framework

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: bdd-tests.yml
config/: checkstyle.xml
src/main/java/com/automation/hooks/: Hooks.java
src/main/java/com/automation/steps/: LoginSteps.java
src/test/java/com/automation/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: LoginSteps.java  ShoppingSteps.java
src/test/resources/features/: login.feature  shopping.feature
